#BlueJ package file
dependency1.from=trianguloView
dependency1.to=trianguloController
dependency1.type=UsesDependency
dependency2.from=trianguloController
dependency2.to=trianguloView
dependency2.type=UsesDependency
dependency3.from=trianguloController
dependency3.to=triangulo
dependency3.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1179
editor.fx.0.x=2493
editor.fx.0.y=40
objectbench.height=102
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8905622489959839
package.editor.height=880
package.editor.width=1774
package.editor.x=0
package.editor.y=101
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=70
target2.name=triangulo.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=590
target2.y=70
target3.height=70
target3.name=trianguloController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=250
target3.y=110
target4.height=70
target4.name=trianguloView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=30
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
