#BlueJ class context
comment0.target=triangulo
comment0.text=\r\n\ Modela\ o\ c\u00E1lculo\ de\ \u00E1rea\r\n\ \r\n\ @author\ icaropereira1\r\n\ @version\ 0.01\r\n
comment1.params=
comment1.target=triangulo()
comment2.params=altura\ base
comment2.target=triangulo(double,\ double)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Calculadora\ de\ \u00E1\u0155ea\ de\ tri\u00E2ngulos\r\n
comment3.params=
comment3.target=double\ calcular()
comment3.text=\r\n\ Calcula\ o\ a\ \u00E1rea\r\n\ \r\n\ \ \ \ \ \r\n
comment4.params=
comment4.target=java.lang.String\ interpretar()
numComments=5
